| __                                               __
 /  |                                             /  |
 $$ |        ______    ______    ______   ______  $$/  _______    ______
 $$ |       /      \  /      \  /      \ /      \ /  |/       \  /      \
 $$ |      /$$$$$$  |/$$$$$$  |/$$$$$$  |$$$$$$  |$$ |$$$$$$$  |/$$$$$$  |
 $$ |      $$ |  $$ |$$ |  $$/ $$ |  $$/ /    $$ |$$ |$$ |  $$ |$$    $$ |
 $$ |_____ $$ \__$$ |$$ |      $$ |     /$$$$$$$ |$$ |$$ |  $$ |$$$$$$$$/
 $$       |$$    $$/ $$ |      $$ |     $$    $$ |$$ |$$ |  $$ |$$       |
 $$$$$$$$/  $$$$$$/  $$/       $$/       $$$$$$$/ $$/ $$/   $$/  $$$$$$$/

